SUBROUTINE FMINF(F,NF,FMIN,NMIN)
  !
  !     DIAGNO  VERSION 1.1  LEVEL 900221  FMINF
  !
  integer :: nf
  real    :: F(NF)
  !
  !     FMINF LOCATES THE MINIMUM VALUE AMONG NF CONSECUTIVE
  !     MEMBERS OF THE F ARRAY AND RETURNS BOTH THE VALUE FMIN
  !     AND ITS ARRAY INDEX NMIN
  !
  !     INPUTS:  F (R ARRAY) - DISTANCES FROM STATION TO GRID POINT
  !              NF (I)      - NUMBER OF STATIONS
  !
  !     OUTPUTS:  FMIN (R ARRAY) - MINIMUM STATION DISTANCE
  !               NMIN (I)       -INDEX OF CLOSEST STATION
  !
  !
  N = 1
  A = F(N)
  IF(NF.LT.2) GO TO 120
  DO N=2,NF
     A = AMIN1(F(N),A)
  end DO
  DO N=1,NF
     IF(A-F(N) >= 0) go to 120
  end DO
  N = NF
120 NMIN = N
  FMIN = A
  RETURN
END SUBROUTINE FMINF
