PROGRAM PRESFC
  !
  !     THIS PROGRAM PREPROCESSES THE SURFACE WIND DATA BY
  !     TEMPORAL INTERPOLATION
  !
  PARAMETER (MAXST = 100, NUMHR = 24)
  CHARACTER(len=2) :: LVAR
  CHARACTER(len=3) :: LUNITS,NAMKTS,NAMMPH
  CHARACTER(len=4) :: NAMST(MAXST),LSTAT,LAST
  character(512) wdir
  COMMON /P1/ UTMXST(MAXST), UTMYST(MAXST), NREAD(MAXST), &
       JHOUR(NUMHR,MAXST), HOUR(NUMHR,MAXST), &
       STADTA(2,NUMHR,MAXST), WNDATA(2,NUMHR,MAXST), &
       LDATA(2), LSDATA(NUMHR), LDDATA(NUMHR)
  !
  DATA NAMKTS/'KTS'/, NAMMPH/'MPH'/
  DATA LAST/'LAST'/
  !
  !     DEFINE UPPER AND LOWER LIMITS OF CONTROL PARAMETERS
  !
  DATA MINHR/0/, MAXHR/2300/
  DATA MINPNT/0/, MAXPNT/360/
  DATA MINSPD/0/, MAXSPD/200/
  !
  !     SET LOGICAL UNIT NUMBERS
  !
  IRD = 5
  IWR = 6
  IFILE = 7
  if(command_argument_count() >= 1) then
     call get_command_argument(1, wdir)
  else
     wdir = '.'
  end if
  !
  !     OPEN FILES
  !
  OPEN(UNIT=5,FILE=TRIM(wdir)//'/'//'presfc.dat',STATUS='OLD')
  !RS   OPEN(UNIT=6,FILE='PRESFC.PRT',STATUS='NEW')
  OPEN(UNIT=7,FILE=TRIM(wdir)//'/'//'surface.dat',STATUS='unknown')
  !
  !     INITIALIZE NREAD AND STADTA
  !
  DO I=1,MAXST
     NREAD(I)=0
  end DO
  DO K = 1,MAXST
     DO J = 1,NUMHR
        DO L = 1,2
           STADTA(L,J,K) = 999.
        end DO
     end DO
  end DO

  !
  !     READ CONTROL INFORMATION
  !
  !      READ(IRD,1010) NSTA
  !      READ(IRD,1010) NSTRHR
  !      READ(IRD,1010) NENDHR
  !      READ(IRD,1020) TDIF
  !      READ(IRD,1010) KYEAR
  !      READ(IRD,1010) KMONTH
  !      READ(IRD,1010) KDAY
  !
  READ(IRD,*) NSTA
  READ(IRD,*) NSTRHR
  READ(IRD,*) NENDHR
  READ(IRD,*) TDIF
  READ(IRD,*) KYEAR
  READ(IRD,*) KMONTH
  READ(IRD,*) KDAY
  !
  !     READ STATION NAMES AND COORDINATES
  !
  DO N=1,NSTA
     READ(IRD,1030) NAMST(N),UTMXST(N),UTMYST(N)
  end DO
  !
  !     READ STATION DATA
  !
15 CONTINUE
  READ(IRD,1040,END=20) LYEAR,LMONTH,LDAY,LSTAT,LVAR,LUNITS, &
       (LDDATA(M),M=1,NUMHR)
  IF (LVAR .NE. 'WD') WRITE(IWR,1045) LSTAT
  READ(IRD,1040) LYEAR,LMONTH,LDAY,LSTAT,LVAR,LUNITS, &
       (LSDATA(M),M=1,NUMHR)
  IF (LVAR .NE. 'WS') WRITE(IWR,1045) LSTAT
  !
  !     LOOP OVER HOURS
  !
  DO M = 1,NUMHR
     LHOUR = (M - 1) * 100
     LDATA(1) = LDDATA(M)
     LDATA(2) = LSDATA(M)
     !
     !     CHECK FOR MISSING DATA
     !
     IF (LDATA(1) .EQ. -1 .OR. LDATA(2) .EQ. -1) cycle
     !
     !     CHECK DATE
     !
     IF (LYEAR .EQ. KYEAR .AND. LMONTH .EQ. KMONTH .AND. &
          LDAY .EQ. KDAY) GO TO 40
     WRITE (IWR,1050) LSTAT,LHOUR,LYEAR,LMONTH,LDAY,KYEAR,KMONTH,KDAY
     GO TO 15
     !
     !     IDENTIFY STATION
     !
40   DO K=1,NSTA
        KC=K
        IF (NAMST(K) .EQ. LSTAT) GO TO 60
     end DO
     !
     !     STATION NOT FOUND
     !
     WRITE(IWR,1060) LSTAT
     GO TO 15
     !
60   MSTA=KC
     NREAD(MSTA)=NREAD(MSTA)+1
     !
     !     CHECK TIME
     !
     IF (LHOUR .GE. MINHR .AND. LHOUR .LE. MAXHR) GO TO 90
     WRITE(IWR,1070) LHOUR,LSTAT,MINHR,MAXHR
     cycle
     !
     !     CHECK LIMITS OF OTHER VARIABLES
     !
90   NDATA=NREAD(MSTA)
     JHOUR(NDATA,MSTA)=LHOUR
     HOUR(NDATA,MSTA)=FLOAT(LHOUR/100)+FLOAT(MOD(LHOUR,100))/60.
     !
     !     CHECK DIRECTION AND SPEED READING
     !
     IF (LDATA(1) .GE. MINPNT .AND. LDATA(1) .LE. MAXPNT) GO TO 160
     WRITE(IWR,1080) LSTAT,1,LDATA(1)
     cycle
160  IF (LDATA(2) .GE. MINSPD .AND. LDATA(2) .LE. MAXSPD) GO TO 170
     WRITE(IWR,1090) LSTAT,1,LDATA(2)
     cycle
170  CONTINUE
     STADTA(1,NDATA,MSTA)=FLOAT(LDATA(1))
     STADTA(2,NDATA,MSTA)=FLOAT(LDATA(2)) / 10.
     IF (LUNITS .EQ. NAMKTS) STADTA(2,NDATA,MSTA) = STADTA(2,NDATA, &
          MSTA) * 0.5144
     IF (LUNITS .EQ. NAMMPH) STADTA(2,NDATA,MSTA) = STADTA(2,NDATA, &
          MSTA) * 0.4470
  end DO
  GO TO 15
20 CONTINUE
  !
  !     CHECK THAT EACH STATION HAS AT LEAST ONE DATUM
  !
  DO J=1,NSTA
     IF (NREAD(J) .GT. 0) cycle
     WRITE(IWR,1100) NAMST(J)
     !     GO TO 999
  end DO
  !
  !     CONVERT TO WIND COMPONENTS
  !
  RPD=3.14159/180.
  DO K=1,NSTA
     NDATA=NREAD(K)
     DO J=1,NDATA
        IF (STADTA(1,J,K) .EQ. 999. .OR. STADTA(2,J,K) .EQ. 999) cycle
        ANGLE=STADTA(1,J,K)*RPD
        SPEED=STADTA(2,J,K)
        STADTA(1,J,K)=-SPEED*SIN(ANGLE)
        STADTA(2,J,K)=-SPEED*COS(ANGLE)
     end DO
  end DO

  !
  !     INTERPOLATE OBSERVATIONS IN TIME
  !
  DO K=1,NSTA
     NDATA=NREAD(K)
     DO J=NSTRHR,NENDHR
        JP1 = J + 1
        DO L=1,2
           WNDATA(L,JP1,K)=999.
        end DO
        IF (NDATA .GT. 1) GO TO 310
        IF (ABS(HOUR(1,K)-FLOAT(J)) .GT. TDIF) cycle
        DO L=1,2
           WNDATA(L,JP1,K)=STADTA(L,1,K)
        end DO
        cycle
        !
310     MHOUR=100*J
        XHOUR=J
        IF (MHOUR .GT. JHOUR(1,K)) GO TO 320
        IF (ABS(HOUR(1,K)-XHOUR) .GT. TDIF) cycle
        N=2
        HRDIFF=0.
        GO TO 330
        !
320     DO N=2,NDATA
           IF (MHOUR .LT. JHOUR(N,K)) GO TO 350
        end DO
        IF (ABS(HOUR(NDATA,K)-XHOUR) .GT. TDIF) cycle
        N=NDATA+1
        HRDIFF=0.
        GO TO 330
        !
350     HRDIFF=(XHOUR-HOUR(N-1,K))/(HOUR(N,K)-HOUR(N-1,K))
        IF ((ABS(HOUR(N-1,K)-XHOUR) .GT. TDIF) .AND. &
             (ABS(HOUR(N,K)-XHOUR) .GT. TDIF)) cycle
        IF (ABS(HOUR(N-1,K)-XHOUR) .GT. TDIF) THEN
           N=N+1
           HRDIFF=0.
           GO TO 330
        ENDIF
        IF (ABS(HOUR(N,K)-XHOUR) .GT. TDIF) THEN
           HRDIFF=0.
           GO TO 330
        ENDIF
        !
330     DO L=1,2
           !      WNDATA(L,JP1,K)=STADTA(L,N-1,K)+(STADTA(L,N,K)-
           !     1                STADTA(L,N-1,K))*HRDIFF
           !
           ! @@@ Modified to avoid index overflow
           WNDATA(L,JP1,K)=STADTA(L,N-1,K)+(STADTA(L,MIN(N,NUMHR),K)- &
                STADTA(L,N-1,K))*HRDIFF
        end DO
     end DO
  end DO
  !
  !     WRITE OUT DATA FOR WINDMOD
  !
  DO K=1,NSTA
     WRITE(IFILE,2000) NAMST(K),UTMXST(K),UTMYST(K)
  end DO
  REL=1.0
  DO J=NSTRHR,NENDHR
     JP1 = J + 1
     DO K=1,NSTA
        WRITE(IFILE,2010) J,NAMST(K),REL,(WNDATA(L,JP1,K),L=1,2)
     end DO
     WRITE(IFILE,2010) J,LAST
  end DO
  !
  ! 1010 FORMAT(10X,I5)
  ! 1020 FORMAT(10X,F5.1)
1030 FORMAT(A4,2X,2(1X,F6.1))
1040 FORMAT(3I2,2X,A4,2X,A2,2X,A3,2X,24I3)
1045 FORMAT('VARIABLE ID MISMATCH: STATION = ',A4)
1050 FORMAT('STAT = ',A4,' TIME = ',I4,' YEAR = ',I4, &
       ' MONTH = ',I2,' DAY = ',I2,' KYEAR = ',I4, &
       ' KMONTH = ',I2,' KDAY = ',I2)
1060 FORMAT(' STATION = ',A4,' NOT FOUND')
1070 FORMAT(' TIME = ',I4,' FOR STATION = ',A4, &
       ' IS NOT BETWEEN ',I4,' AND ',I4)
1080 FORMAT(' FOR STATION = ',A4,' LEVEL = ',I2, &
       ' DIRECTION = ',I4,' IS NOT ACCEPTABLE')
1090 FORMAT(' FOR STATION = ',A4,' LEVEL = ',I2, &
       ' SPEED = ',I4,' IS NOT ACCEPTABLE')
1100 FORMAT(' STATION = ',A4,' HAS NO DATA')
2000 FORMAT('WIND STATION X & Y',2X,A4,2F8.1)
2010 FORMAT('SURFACE WIND',I2,1X,A4,1X,3(F5.1))
  ! 999 call exit(0)
END PROGRAM PRESFC
