FUNCTION UNIDOT(A,B)
  !
  !     DIAGNO  VERSION 1.O  LEVEL 900221  UNIDOT
  !
  DIMENSION A(3),B(3)
  !
  !     UNIDOT RETURNS THE DOT PRODUCT OF A UNIT VECTOR
  !     PARALLEL TO "A" WITH A UNIT VECTOR PARALLEL TO "B"
  !
  !     INPUTS: A (R ARRAY) - VECTOR A
  !             B (R ARRAY) - VECTOR B
  !
  !     OUTPUTS: UNIDOT (R) - DOT PRODUCT OF VECTORS A AND B
  !
  DENOM = SQRT((A(1)**2+A(2)**2+A(3)**2)*(B(1)**2+B(2)**2+B(3)**2))
  UNIDOT = 0.
  IF(DENOM .EQ. 0.) RETURN
  DO I=1,3
     UNIDOT = UNIDOT + A(I)*B(I)
  end do
  UNIDOT = UNIDOT/DENOM
  RETURN
END FUNCTION UNIDOT
